InverntoryManager/InverntoryManager/Pages/ProfilerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:InverntoryManager.MarkupExtension"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="InverntoryManager.Pages.ProfilePage"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="Crimson" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Image x:Name="profile" Grid.Row="1" Grid.Column="1" 
                       Source="{Binding url}"/>
                <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Label Text="Hello"  FontAttributes="Bold" FontSize="Body" TextColor="White"/>
                    <Label Text="{Binding _user.FirstName}"  FontAttributes="Bold" FontSize="Body" TextColor="White"/>
                </StackLayout>
            </Grid>
            <ScrollView>
                <StackLayout Grid.Row="1">
                    
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="2">
                <Button Text="Sign out" Clicked="Button_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>